.page-home {
  padding-top: max(80px, 12vh);

  @include media-breakpoint-up(md) {
    padding: 120px 0 70px 0;
  }

  @include media-breakpoint-up(lg) {
    padding: 120px 0 70px 0;
  }

  @include media-breakpoint-up(xl) {
    padding: 120px 0 70px 0;
  }

  @include media-breakpoint-up(xxl) {
    padding: 200px 0 70px 0;
  }

  .headline {
    margin-bottom: max(350px, 45vh);

    @include media-breakpoint-up(md) {
      margin-bottom: max(400px, 40vh);
    }

    @include media-breakpoint-up(lg) {
      margin-bottom: max(250px, 35vh);
    }

    h2 {
      margin: 0;
    }
  }

  &__description {
    h4 {
      font-family: "neue-haas-grotesk-display", sans-serif;
      font-weight: 700;
      font-size: font-size(14px);
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.5pt;

      @include media-breakpoint-up(md) {
        font-size: font-size(18px);
        margin-bottom: 20px;
      }
    }

    p {
      font-size: font-size(12px);
      line-height: font-size(18px);
      margin-bottom: 0;

      @include media-breakpoint-up(md) {
        font-size: font-size(16px);
        line-height: font-size(24px);
      }
    }
  }

  .circle-nav-vis {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-width: 70px;
    min-height: 70px;
    border-radius: 50%;
    background-color: #3e2100;
  }

  .circle-nav {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 70px;
    min-height: 70px;
    // border-radius: 50%;
    // background-color: #3e2100;

    // @include media-breakpoint-up(sm) {
    //   width: 125px;
    //   height: 125px;
    // }

    // @include media-breakpoint-up(md) {
    //   width: 150px;
    //   height: 150px;
    // }
  }

  .nav-circle-wrapper {
    position: absolute;
    top: max(320px, 40vh);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35vw;
    height: 35vw;
    min-width: 100px;
    min-height: 100px;
    max-width: 150px;
    max-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include media-breakpoint-up(sm) {
      top: max(350px, 40vh);
      left: 60%;
      width: 150px;
      height: 150px;
      max-width: none;
      max-height: none;
    }

    @include media-breakpoint-up(md) {
      top: max(450px, 40vh);
      left: 60%;
      width: 200px;
      height: 200px;
    }

    @include media-breakpoint-up(lg) {
      top: max(400px, 50vmin);
      left: 60%;
      width: max(200px, 18vw);
      height: max(200px, 18vw);
    }

    @include media-breakpoint-up(xl) {
      top: max(350px, 40vh);
      width: max(250px, 18vw);
      height: max(250px, 18vw);
    }

    @include media-breakpoint-up(xxl) {
      top: 50vh;
      left: 65%;
      max-width: 500px;
      max-height: 500px;
    }
  }

  .info {
    position: absolute;
    top: 20%;
    right: 5%;
    width: 80px;

    @include media-breakpoint-up(md) {
      top: 100px;
      right: 100px;
      width: 180px;
    }

    p {
      font-weight: 400;
      font-style: italic;
      font-size: font-size(12px);
    }
  }

  + .circle-bg {
    top: 35%;
    left: 50%;
    width: 50vw;
    height: 50vw;
  }
}
